{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "axios": "^0.19",
    "bootstrap": "^4.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.14",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.22.6",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "name": "zapport-system",
  "version": "1.0.0",
  "description": "This is a test system for the company of zapport",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seo-zapport/zapport-system-clinic.git"
  },
  "keywords": [
    "zapport",
    "zap-port",
    "zap-port-clinic",
    "system-zapport"
  ],
  "author": "Zapport Wed Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seo-zapport/zapport-system-clinic/issues"
  },
  "homepage": "https://github.com/seo-zapport/zapport-system-clinic#readme"
}
